*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.font-bold{
    font-weight: bold;
}


.container{
    margin-top: 10%;
    width: 100%;    
    display: flex;
    flex-direction: column;    
    align-items: center;
}

#connect-btn{
    margin-top: 20px;
    padding: 10px 20px;
    width: contain;    
    height: 50px;
    border: none;
    border-radius: 5px;
    background-color: #1E90FF;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}

.btn-success{
    background-color: #44a759 !important;
}

.account-details-card{
    margin-top: 50px;
    width: 100%;
    max-width: 800px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    margin-bottom: 20px;
}

.account-details-card .account-details-card-item{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.account-details-card .card-title{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}